# SDpraktijk3

competitiemanager/: Startup.cs  competitiemanager.csproj  competitiemanager.sln  libman.json
competitiemanager/Controllers/: BetController.cs  CompetitionController.cs  GameController.cs  HomeController.cs  TeamController.cs  TeamInCompController.cs  UserController.cs  test.cs
competitiemanager/Migrations/: 20211022115049_initial2.Designer.cs  20211022115049_initial2.cs  20211031093425_seeddatacomp.Designer.cs  20211031093425_seeddatacomp.cs  20211031100037_seeddatecomp1.Designer.cs  20211031100037_seeddatecomp1.cs  20211031133625_initial.Designer.cs  20211031133625_initial.cs  20211101091138_initial.Designer.cs  20211101091138_initial.cs  20211115130448_addedTeams.Designer.cs  20211115130448_addedTeams.cs  20211119101905_initial.Designer.cs  20211119101905_initial.cs  20211122155512_iitia.Designer.cs  20211122155512_iitia.cs  20211123154659_initial.Designer.cs  20211123154659_initial.cs  20211125144426_initial.Designer.cs  20211125144426_initial.cs  20211207124117_initial.Designer.cs  20211207124117_initial.cs  20211207124419_fkjdkj.Designer.cs  20211207124419_fkjdkj.cs  20211207124516_identity.Designer.cs  20211207124516_identity.cs  20211212122913_initial.Designer.cs  20211212122913_initial.cs  20211212124737_initial2.Designer.cs  20211212124737_initial2.cs  20211228113541_ersdtfgyu.Designer.cs  20211228113541_ersdtfgyu.cs  20220109142901_initialtest1.Designer.cs  20220109142901_initialtest1.cs  20220109161728_initialtest3.Designer.cs  20220109161728_initialtest3.cs  AppDbContextModelSnapshot.cs
competitiemanager/Models/: AppDbContext.cs  Bet.cs  Competition.cs  Game.cs  Player.cs  Team.cs  TeamInCompetition.cs  User.cs
competitiemanager/Models/Interfaces/: IBetRepository.cs  ICompetitionRepository.cs  IGameRepository.cs  ITeamInCompRepository.cs  ITeamRepository.cs  IUserRepository.cs
competitiemanager/Models/MockRepositories/: BetRepository.cs  CompetitionRepository.cs  GameRepository.cs  TeamInCompRepository.cs  TeamRepository.cs  UserRepository.cs
competitiemanager/Models/Repositories/: BetRepository.cs  CompetitionRepository.cs  GameRepository.cs  TeamInCompRepository.cs  TeamRepository.cs  UserRepository.cs
competitiemanager/ViewModels/: BetFormViewModel.cs  CompViewModel.cs  GameDetailsViewModel.cs  GameFormViewModel.cs  GameViewModel.cs  NewCompViewModel.cs  NewTeamViewModel.cs  TeamInCompViewModel.cs
competitiemanager/Views/: _ViewImports.cshtml
competitiemanager/Views/Bet/: Index.cshtml  PlaceBet.cshtml
competitiemanager/Views/Competition/: Details.cshtml  List.cshtml  NewComp.cshtml
competitiemanager/Views/Game/: Details.cshtml  Index.cshtml  List.cshtml  inputscore.cshtml
competitiemanager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
competitiemanager/Views/Team/: List.cshtml  NewTeam.cshtml
competitiemanager/Views/TeamInComp/: Details.cshtml  Index.cshtml
competitiemanager/Views/User/: Index.cshtml
competitiemanager/Views/test/: testindex.cshtml
competitiemanager/wwwroot/content/: site.css
competitiemanger/: Program.cs  (+2 more)
(+98 files in other folders)
